# https://cloud.google.com/kubernetes-engine/docs/how-to/exposing-apps#creating_a_service_of_type_nodeport
# gcloud compute firewall-rules create java-debug-debug-port --allow tcp:32462
apiVersion: v1
kind: Service
metadata:
  name: java-debug-demo-service
spec:
  type: NodePort
  selector:
    app: java-debug-demo-app
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080
    - name: debug
      protocol: TCP
      port: 5005
      targetPort: 5005
